PORT=7000
dbURL=https://hruthik-m-6e5ee-default-rtdb.asia-southeast1.firebasedatabase.app/
apiKey=AIzaSyC3gZtc_iF6rsCdHdqXz6gbgsE0_m1FFUA
authDomain=hruthik-m-6e5ee.firebaseapp.com
databaseURL=https://hruthik-m-6e5ee-default-rtdb.asia-southeast1.firebasedatabase.app
projectId=hruthik-m-6e5ee
storageBucket=hruthik-m-6e5ee.firebasestorage.app
messagingSenderId=21210279024
appId=1:21210279024:web:391bb17f547e688f1e18b5
measurementId=G-C0PGHSZYYN
JWT_SECRET=Mhrithik450@
NODE_ENV=development
GOOGLE_CLIENT_ID=21210279024-r7imkfhvv0opt73q9335bsjj95a093t7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=Mhrithik450@
FACEBOOK_CLIENT_ID=1145968363598796
FACEBOOK_CLIENT_SECRET=b28b4b2b525c98a3e7904a3232f27deb
RAZORPAY_API_KEY=rzp_test_vjabmn66zAR3J9
RAZORPAY_API_SECRET=R2aoxwvUZiFRmYn5uaH4xFBh
EMAIL_API_URL=https://anox-email-api.onrender.com/send-email
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:7000